#test datalari icerir
#key-value seklinde calisir, bu sekilde calistigindan isimlendirmede ayni key 2 kere kullanilamaz
#bu dosyanin kullnaim amaci, kodu sabit(hard code) tutmak degil, dynamic yapmaktir
#bu dosya sayesinde tum kullanicilar verilere kolayca ulasabilirve update edebilirler.

##CREDENTIALS
#URL
#Database credentials
#ortam(Environment) bilgileri
#ENV = QA
#Browser
browser = chrome

pickBazarUrl = https://shop.clarusway.com/
groceryUrl = https://shop.clarusway.com/grocery
bakeryUrl = https://shop.clarusway.com/bakery
makeupUrl = https://shop.clarusway.com/makeup
bagsUrl = https://shop.clarusway.com/bags
clothingUrl = https://shop.clarusway.com/clothing
furnitureUrl = https://shop.clarusway.com/furniture
dailyNeedsUrl = https://shop.clarusway.com/daily-needs
booksUrl = https://shop.clarusway.com/books

